# JDR-Generator

./: .env  .gitignore  README.md  docker-compose.local.yml  qodana.yaml
.docker/: README.md  docker-build.bat  docker-compose.bat  docker-debug.bat  docker-push.bat  docker-restart.bat  docker-run.bat  docker-stop.bat
.documentation/api/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
.documentation/freepik/: index.html
.documentation/freepik/assets/: navigation.js
.documentation/freepik/modules/: src_controllers_illustration.html
.documentation/gemini/: hierarchy.html  index.html  modules.html
.documentation/gemini/assets/: highlight.css
.documentation/gemini/functions/: src_controllers_background.generateResponse.html  src_controllers_illustration.generateImage.html  src_controllers_statistiques.generateStats.html
.documentation/gemini/modules/: app.html  src_controllers_background.html  src_controllers_illustration.html  src_controllers_statistiques.html
.documentation/openai/: hierarchy.html  index.html  modules.html
.documentation/openai/assets/: highlight.css  navigation.js  search.js
.documentation/openai/functions/: src_controllers_background.generateResponse.html  src_controllers_illustration.generateImage.html  src_controllers_statistiques.generateStats.html
.documentation/openai/modules/: app.html  src_controllers_background.html  src_controllers_illustration.html  src_controllers_statistiques.html
.documentation/web/: index.html  modules.html
.documentation/web/assets/: highlight.css  navigation.js  search.js
.documentation/web/functions/: App.App.html  components_theme-provider.ThemeProvider.html  lib_utils.cn.html  (+12 more)
.github/workflows/: Dockerrun.aws.json  Jenkinsfile  README.md  code-quality.yml  deploy-kubernetes-helm.yml  deploy.yml  docker-compose.local.yml  docker-compose.yml  docker-push.yml  helm-deploy-secrets.yml  qodana_code_quality.yml
api/: Dockerfile  HELP.md  README.md  analyze_pmd.py  dependency-check-suppress.xml  dependency-tree.txt  google_checks.xml  pom.xml  spotbugs.txt
api/src/main/java/jdr/generator/api/: ApiApplication.java  FlywayDatabaseConfig.java  InvalidContextException.java  RestPreconditions.java
api/src/main/java/jdr/generator/api/characters/: CharacterFullModel.java  CharactersController.java  DefaultContextJson.java  FreepikService.java  GeminiService.java  IGeminiGenerationConfig.java  OpenaiService.java  PdfGeneratorService.java
api/src/main/java/jdr/generator/api/characters/context/: CharacterContextEntity.java  CharacterContextMapper.java  CharacterContextModel.java  CharacterContextRepository.java  CharacterContextService.java  CharacterContextServiceImpl.java  DefaultContextJson.java  IllustrationDrawStyle.java
api/src/main/java/jdr/generator/api/characters/details/: CharacterDetailsEntity.java  CharacterDetailsMapper.java  CharacterDetailsModel.java  CharacterDetailsNotFoundException.java  CharacterDetailsRepository.java  CharacterDetailsService.java  CharacterDetailsServiceImpl.java  CustomBooleanDeserializer.java  CustomIntegerDeserializer.java
api/src/main/java/jdr/generator/api/characters/illustration/: CharacterIllustrationEntity.java  CharacterIllustrationModel.java  CharacterIllustrationRepository.java  CharacterIllustrationService.java  CharacterIllustrationServiceImpl.java  RegenerateIllustrationRequestDto.java
api/src/main/java/jdr/generator/api/characters/stats/: CharacterJsonDataEntity.java  CharacterJsonDataModel.java  CharacterJsonDataRepository.java  CharacterJsonDataService.java  CharacterJsonDataServiceImpl.java
api/src/main/java/jdr/generator/api/config/: CorsConfig.java  GeminiGenerationConfiguration.java  IGeminiGenerationConfig.java  IGeminiGenerationConfiguration.java  ModelMapperConfig.java  RestTemplateConfig.java
api/src/main/java/jdr/generator/api/controllers/: AIController.java  CharacterEntity.java  CharacterModel.java  CharacterRepository.java  CharacterService.java  CharacterServiceImpl.java  CharactersController.java  FlywayDatabaseConfig.java  GeminiService.java  ICharacterContext.java  IGeminiGenerationConfig.java  PromptCharacterContext.java  RestPreconditions.java
api/src/main/java/jdr/generator/api/tools/: PythonScriptGeneratorExecutor.java  m0v.py
api/src/main/resources/: application-docker.yml  application-gcloud.yml  application-kubernetes.yml  application-localdocker.yml  application.yml  banner.txt  create.sql
api/src/main/resources/db.migration/: V00001__Create_characters_table.sql  V00002__Create_context_table.sql
api/src/main/resources/db/migration/: V00001__Create_characters_table.sql  V00001__initial_schema.sql  V00002__Create_character_json_data.sql  V00003__Add_context_prompt_draw_style.sql
api/src/main/scala/jdr/generator/api/scala/: CarConso.scala  HelloWorld.scala  ScalaMessage.scala  ScalaTests.scala
api/src/main/scala/jdr/generator/api/scala/tests/: Car.scala  CarBean.scala  CarConso.scala  CarDist.scala  ScalaTests.scala  Vehicule.scala
api/src/main/scala/jdr/generator/api/scala/tools/: IntSet.scala  JavaDelimiters.scala  Ord.scala  ScalaDate.scala  ScalaRational.scala  TypescriptOperator.scala  TypescriptOperators.scala
api/src/test/java/jdr/generator/api/characters/: PdfGeneratorServiceTest.java
freepik/: .env  Dockerfile  README.md  app.js  app.js.map  app.ts  eslint.config.js  package.json  tsconfig.json
freepik/docs/: hierarchy.html  modules.html
gemini/: .env  .gitignore  Dockerfile  README.md  app.ts  package-lock.json  package.json  tsconfig.json
openai/: .env  Dockerfile  README.md  app.ts  eslint.config.js  package-lock.json  package.json  rename-cjs.cjs  tsconfig.json
web/: Dockerfile  README.md  eslint.config.js  index.html  nginx.conf  package-lock.json  package.json  pnpm-lock.yaml  tailwind.config.js  tsconfig.json  vite.config.ts
web/src/: App.tsx  global.css  main.tsx  types.d.ts
(+255 files in other folders)
