
    ....::::::::::::-. :::::::..                 .,-:::::/.,::::::::.    :::.,:::::::::::::..   :::.::::::::::::  ...   :::::::..
 ;;;;;;;;;````;;,   `';;;;;``;;;;              ,;;-'````' ;;;;'''`;;;;,  `;;;;;;'''';;;;``;;;;  ;;`;;;;;;;;;'''.;;;;;;;.;;;;``;;;;
 ''`  `[[.    `[[     [[[[[,/[[['              [[[   [[[[[[[[cccc  [[[[[. '[[[[cccc  [[[,/[[[' ,[[ '[[,  [[   ,[[     \[[[[[,/[[['
,,,    `$$     $$,    $$$$$$$$c        cccc    "$$c.    "$$$$""""  $$$ "Y$c$$$$""""  $$$$$$c  c$$$cc$$$c $$   $$$,     $$$$$$$$c
888boood88     888_,o8P'888b "88bo,             `Y8bo,,,o88888oo,__888    Y88888oo,__888b "88bo888   888 88,  "888,_ _,88888b "88bo,
"MMMMMMMM"     MMMMP"`  MMMM   "W"                `'YMUP"YM""""YUMMMMM     YM""""YUMMMMMM   "W"YMM   \"\"MMM    "YMMMMMP"MMMM   "W"



