events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    sendfile on;
    client_max_body_size 10M; # Augmente la limite à 10 mégaoctets (pour gérer les blobs)
    keepalive_timeout 65;

    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html;
        index index.html index.htm;

        # TRÈS IMPORTANT : Cette règle intercepte les requêtes du frontend
        # qui commencent par /characters/ et les proxyfie vers le module API.
        # Le chemin du module API commence par /characters/
        location /characters/ {
            # Le `/characters/` à la fin de proxy_pass assure que /characters/ est inclus
            # dans le chemin de la requête proxyfiée (ex: /characters/full -> /characters/full)
            proxy_pass http://api-container:8080/characters/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Pour gérer le routage côté client des applications SPA (React Router)
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}